<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Domande frequenti su Voicierge, l'assistente vocale AI che automatizza le chiamate e gestisce prenotazioni per la tua attività locale.">
    <meta name="keywords" content="assistente vocale AI, voice bot per ristoranti, AI prenotazioni automatiche, automazione chiamate per attività locali">
    <meta name="author" content="Voicierge">
    <meta name="robots" content="index, follow">
    
    <title>FAQ - Voicierge</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://bawreqkm.manus.space/images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/about-mobile.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Come funziona Voicierge?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Voicierge utilizza l'intelligenza artificiale avanzata per rispondere alle chiamate in entrata, gestire prenotazioni e fornire informazioni ai clienti. Il sistema comprende il linguaggio naturale, risponde alle domande e può gestire prenotazioni in modo completamente automatizzato."
          }
        },
        {
          "@type": "Question",
          "name": "Quanto costa Voicierge?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Voicierge offre un piano Start a €200/mese + €0,10 per ogni chiamata ricevuta, che include un numero telefonico, risposta vocale AI, dashboard calendario, integrazione WhatsApp e statistiche. È disponibile anche un piano Custom per attività multi-sede o con esigenze avanzate."
          }
        },
        {
          "@type": "Question",
          "name": "Posso integrare Voicierge con i sistemi che già utilizzo?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sì, Voicierge è progettato per integrarsi con i sistemi di gestione più diffusi. Supportiamo l'integrazione con vari software di prenotazione, CRM e sistemi di gestione aziendale."
          }
        }
      ]
    }
    </script>
    
    <!-- Alternate language versions -->
    <link rel="alternate" hreflang="it" href="faq.html">
    <link rel="alternate" hreflang="en" href="https://bawreqkm.manus.space/en/faq.html">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <img src="../images/logo.png" alt="Voicierge Logo" class="preloader-logo">
    </div>
    
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="Voicierge">
                <span class="logo-text">Voicierge</span>
            </a>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="features.html" class="nav-link">Funzionalità</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Prezzi</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link active">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                </ul>
                
                <div class="language-selector">
                    <div class="language-current">
                        <img src="../images/flags/it.svg" alt="Italiano">
                        <span>Italiano</span>
                    </div>
                    <div class="language-dropdown">
                        <a href="faq.html" class="language-option" data-lang="it">
                            <img src="../images/flags/it.svg" alt="Italiano">
                            <span>Italiano</span>
                        </a>
                        <a href="https://bawreqkm.manus.space/en/pages/faq.html" class="language-option" data-lang="en">
                            <img src="../images/flags/en.svg" alt="English">
                            <span>English</span>
                        </a>
                    </div>
                </div>
                
                <button class="mobile-menu-toggle" aria-label="Menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item">
                <a href="../index.html" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-nav-item">
                <a href="features.html" class="mobile-nav-link">Funzionalità</a>
            </li>
            <li class="mobile-nav-item">
                <a href="about.html" class="mobile-nav-link">Chi siamo</a>
            </li>
            <li class="mobile-nav-item">
                <a href="pricing.html" class="mobile-nav-link">Prezzi</a>
            </li>
            <li class="mobile-nav-item">
                <a href="contact.html" class="mobile-nav-link">Contatti</a>
            </li>
            <li class="mobile-nav-item">
                <a href="faq.html" class="mobile-nav-link active">FAQ</a>
            </li>
            <li class="mobile-nav-item">
                <a href="blog.html" class="mobile-nav-link">Blog</a>
            </li>
        </ul>
        
        <div class="mobile-language-selector">
            <a href="faq.html" class="mobile-language-option active">
                <img src="../images/flags/it.svg" alt="Italiano">
                <span>Italiano</span>
            </a>
            <a href="https://bawreqkm.manus.space/en/pages/faq.html" class="mobile-language-option">
                <img src="../images/flags/en.svg" alt="English">
                <span>English</span>
            </a>
        </div>
    </div>
    
    <main>
        <!-- Page Header -->
        <section class="hero" style="padding-bottom: var(--spacing-2xl);">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Domande frequenti</h1>
                    <p class="hero-subtitle">Tutto quello che devi sapere su Voicierge</p>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section class="faq section">
            <div class="container">
                <h2 class="section-title">Domande generali</h2>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Come funziona Voicierge?
                    </div>
                    <div class="faq-answer">
                        <p>Voicierge utilizza l'intelligenza artificiale avanzata per rispondere alle chiamate in entrata, gestire prenotazioni e fornire informazioni ai clienti. Il sistema comprende il linguaggio naturale, risponde alle domande e può gestire prenotazioni in modo completamente automatizzato.</p>
                        <p>Quando un cliente chiama, l'assistente vocale AI risponde con una voce naturale, identifica l'intento della chiamata e fornisce le informazioni richieste o gestisce la prenotazione. Tutte le interazioni vengono registrate nella dashboard, dove puoi monitorare e gestire le prenotazioni in tempo reale.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Quanto costa Voicierge?
                    </div>
                    <div class="faq-answer">
                        <p>Voicierge offre un piano Start a €200/mese + €0,10 per ogni chiamata ricevuta, che include un numero telefonico, risposta vocale AI, dashboard calendario, integrazione WhatsApp e statistiche. È disponibile anche un piano Custom per attività multi-sede o con esigenze avanzate.</p>
                        <p>Per maggiori dettagli sui prezzi e per richiedere un'offerta personalizzata, visita la nostra <a href="pricing.html">pagina dei prezzi</a> o contattaci direttamente.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Posso integrare Voicierge con i sistemi che già utilizzo?
                    </div>
                    <div class="faq-answer">
                        <p>Sì, Voicierge è progettato per integrarsi con i sistemi di gestione più diffusi. Supportiamo l'integrazione con vari software di prenotazione, CRM e sistemi di gestione aziendale. Contattaci per verificare la compatibilità con i tuoi sistemi specifici.</p>
                    </div>
                </div>
                
                <h2 class="section-title" style="margin-top: var(--spacing-3xl);">Funzionalità e utilizzo</h2>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        In quali lingue può rispondere Voicierge?
                    </div>
                    <div class="faq-answer">
                        <p>Attualmente, Voicierge supporta italiano e inglese. Stiamo continuamente aggiungendo nuove lingue per soddisfare le esigenze dei nostri clienti internazionali. Se hai bisogno di una lingua specifica non ancora supportata, contattaci per verificare la disponibilità.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Come posso personalizzare le risposte dell'assistente vocale?
                    </div>
                    <div class="faq-answer">
                        <p>Voicierge offre un'interfaccia intuitiva che ti permette di personalizzare facilmente le risposte dell'assistente vocale. Puoi definire le FAQ, impostare gli orari di apertura, specificare i servizi offerti e molto altro. Il sistema apprende continuamente dalle interazioni e migliora nel tempo.</p>
                        <p>Inoltre, il nostro team ti aiuterà nella configurazione iniziale per assicurarsi che l'assistente vocale rispecchi perfettamente la tua attività e il tuo brand.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Cosa succede se l'assistente vocale non riesce a gestire una richiesta?
                    </div>
                    <div class="faq-answer">
                        <p>In caso di richieste complesse che l'assistente vocale non riesce a gestire, il sistema può trasferire la chiamata a un operatore umano, se disponibile, o raccogliere i dati del cliente per un ricontatto. Puoi configurare il comportamento del sistema in base alle tue preferenze.</p>
                        <p>Inoltre, il sistema apprende continuamente dalle interazioni e migliora nel tempo, riducendo progressivamente la necessità di intervento umano.</p>
                    </div>
                </div>
                
                <h2 class="section-title" style="margin-top: var(--spacing-3xl);">Aspetti tecnici</h2>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Quanto tempo ci vuole per implementare Voicierge nella mia attività?
                    </div>
                    <div class="faq-answer">
                        <p>L'implementazione di Voicierge è rapida e semplice. In genere, il sistema è operativo entro 24-48 ore dalla sottoscrizione. Il nostro team ti guiderà attraverso tutto il processo, dalla configurazione iniziale alla personalizzazione dell'assistente vocale.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Come vengono gestiti i dati dei clienti?
                    </div>
                    <div class="faq-answer">
                        <p>Voicierge tratta i dati dei clienti in conformità con il GDPR e le normative sulla privacy. Tutti i dati sono crittografati e archiviati in modo sicuro. Utilizziamo i dati solo per fornire il servizio richiesto e non li condividiamo con terze parti senza il tuo consenso.</p>
                        <p>Per maggiori dettagli sulla gestione dei dati, consulta la nostra <a href="privacy.html">Privacy Policy</a>.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        Come posso monitorare le prestazioni di Voicierge?
                    </div>
                    <div class="faq-answer">
                        <p>Voicierge include una dashboard completa che ti permette di monitorare in tempo reale tutte le chiamate, le prenotazioni e le interazioni. Puoi accedere a statistiche dettagliate, ascoltare le registrazioni delle chiamate e visualizzare report personalizzati per ottimizzare continuamente il servizio.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="section" style="background-color: var(--navy); color: var(--white);">
            <div class="container">
                <div class="text-center" style="max-width: 800px; margin: 0 auto;">
                    <h2 class="section-title">Hai altre domande?</h2>
                    <p class="section-subtitle" style="color: var(--gray);">Non hai trovato la risposta che cercavi? Contattaci direttamente e saremo felici di aiutarti.</p>
                    <div style="margin-top: var(--spacing-lg); display: flex; justify-content: center; gap: var(--spacing-md);">
                        <a href="contact.html" class="btn btn-primary">Contattaci</a>
                        <button class="btn btn-secondary" data-popup="info">Richiedi informazioni</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../images/logo.png" alt="Voicierge">
                    </div>
                    <p class="footer-info">Artemis Capital SRLS</p>
                    <p class="footer-info">Via delle Maioliche 137, 38068 Rovereto (TN) – Italia</p>
                    <p class="footer-info">P.IVA: 02730850225</p>
                    <p class="footer-info">Email: support@voicierge.ai</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Menu</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="features.html">Funzionalità</a>
                        </li>
                        <li class="footer-link">
                            <a href="about.html">Chi siamo</a>
                        </li>
                        <li class="footer-link">
                            <a href="pricing.html">Prezzi</a>
                        </li>
                        <li class="footer-link">
                            <a href="contact.html">Contatti</a>
                        </li>
                        <li class="footer-link">
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li class="footer-link">
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Social</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="https://www.linkedin.com/company/voicierge/" target="_blank" rel="noopener">LinkedIn</a>
                        </li>
                        <li class="footer-link">
                            <a href="https://instagram.com/voicierge" target="_blank" rel="noopener">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 Voicierge. Tutti i diritti riservati.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookies.html">Cookie Policy</a>
                    <a href="terms.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Button -->
    <a href="https://wa.me/393458625477" target="_blank" rel="noopener" class="whatsapp-button" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="../js/faq.js"></script>
</body>
</html>
